# springbootdemo02

springbootdemo/: pom.xml
springbootdemo/src/main/java/com/xhn/: StartApplication.java
springbootdemo/src/main/java/com/xhn/controller/: PageUserController.java  TestController.java  UserController.java
springbootdemo/src/main/java/com/xhn/dao/: UserDao.java
springbootdemo/src/main/java/com/xhn/entity/: User.java
springbootdemo/src/main/java/com/xhn/mapper/: MuserMapper.java  MuserMapper.xml
springbootdemo/src/main/java/com/xhn/pojo/: Muser.java
springbootdemo/src/main/resources/: application.yml
springbootdemo/src/main/resources/templates/: user.ftl
springbootdemo/src/test/java/com/xhn/: AppTest.java
